is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClienteArticleService_WCF
build_property.ProjectDir = C:\Users\F_Des\OneDrive\Bureau\tp1Service\tp1-services-journalistes\ClienteArticleService-WCF\ClienteArticleService-WCF\
